/* 문서 전체 영역에 대한 디자인 적용 */
body {
    font-size: 14px;
    font-family: 맑은고딕, 명조체;
}

/* 전체 dicv 태그에 대한 디자인 적용 */
#container {

    width: 950px;   /* 문서 전체 가로폭 크기 설정 */
    margin: 0 auto;
    background-color: #FFF;
    border: 1px solid #e8e2ae;
}

/* head 영역 디자인 적용 */
#head {

    height: 200px;
    margin-top: 0;
    background-image: url("../img/bg.jpg");
    background-repeat: no-repeat;
    text-align: center;
}

/* header 영역 중에서 로그인 영역에 대한 디자인 적용 */
#login {
    float: right;
    margin: -20px 20px 0 0;
    font-size: 12px;
    word-spacing: 15px;
    text-shadow: 1px 2px 2px #666;
}

/* 로그인 영역의 a 태그에 대한 디자인 적용 */
#login a {

    text-decoration: none;
    color: #333;
}

#login a:hover {

    color: #F90;
}


/* header 영역에 있는 제목과 부제목 태그 영역 디자인 적용 */
header hgroup {

    position: relative;
    top: 60px;
    left: 180px;
}

/* header 영역의 주제목 디자인 적용 */
header h1 {
    font-size: 2.5em;
    color: #F2CB78;
    text-shadow: 0px 1px 1px #000;
}

/* header 영역의 부제목 디자인 적용 */
header h2 {
    font-size: 2.5em;
    color: #e18048;
    text-shadow: 0px 1px 1px #000;
}