<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        onload = () => {

            // 1. 이미지 태그를 만들어 보자.
            let img_element = document.createElement("img");

            // 2. 속성이 필요한 경우에는 속성을 지정해 주어야 함.
            img_element.src = "../images/img1.jpg";

            // 3. dom으로 만든 이미지 태그를 문서의 body에 추가해 주면 됨.
            document.body.appendChild(img_element);

        }

    </script>
</head>
<body>
    
</body>
</html>