<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /*
          [문제] 아래와 같이 DOM을 추가해 보세요.

                img태그(images/img6.jpg)
                <h2>H2 태그입니다.</h2>
                <p>본문입니다.</p>
        */

        onload = () => {

            // 1. img 태그를 만들어 보자.
            let img_element = document.createElement("img");

            // 2. h2 태그를 만들어 보자.
            let h2_element = document.createElement("h2");

            // 3. p 태그를 만들어 보자.
            let p_element = document.createElement("p");

            // 4. img 태그에 속성을 지정해 주어야 한다.
            img_element.setAttribute("src", "../images/img6.jpg");

            // 5. h2태그와 p태그에 들어갈 텍스트 노드를 만들자.
            let h2_text = document.createTextNode("H2 태그입니다.");

            let p_text = document.createTextNode("본문입니다.");

            // 6. 각각의 텍스트 노드를 부모 노드에 추가해 주자.
            h2_element.appendChild(h2_text);

            p_element.appendChild(p_text);

            // 7. 문서의 body 태그에 각각의 요소를 추가해 주자.
            document.body.appendChild(img_element);

            document.body.appendChild(h2_element);

            document.body.appendChild(p_element);

        }

    </script>
</head>
<body>
    
</body>
</html>