<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        onload = () => {

            // 문서에서 요소를 찾는 방법 - 번외
            // getElementsByName(name 속성 이름);
            // ==> name 속성의 값과 일치하는 요소를 배열로 가져오는 함수.

            let txtNames = document.getElementsByName("textName");

            for(text of txtNames) {
                text.value = "hello";
            }
        }

    </script>
</head>
<body>
    
    <input type="text" name="textName">&nbsp;&nbsp;&nbsp;

    <input type="text" name="textName">

</body>
</html>