<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <script>

        onload = () => {

            // id가 header 노드를 찾아서 변수에 저장해 보자.
            let header = document.querySelector("#header");

            // header 노드의 부모 노드를 찾는 방법.
            let parent = header.parentNode;

            parent.style.border = "3px solid red";

            /*
              [문제] id="data_1" 인 노드의 부모노드를 찾아서
                    다음과 샅이 스타일을 지정해 보세요.
                    border 스타일 : 3px solid blue;
            */

            let data1 = document.querySelector("#data_1");

            let parent1 = data1.parentNode;

            parent1.style.border = "3px solid blue";

        }
    </script>
</head>
<body>
    
    <div id="sample" class="page">
        샘플 페이지(div id="sample" class="page")
        <div id="header">
            헤더 영역(div id="header")
        </div> <!-- id="header" div end -->

        <div id="content" class="sample_content">
            콘텐츠 영역(div id="content" class="sample_content")
            <div>
                JavaScript란?(div)
                <p id="data_1">자바스크립트 Core(p id="data_1")</p>
                <p id="data_2">자바스크립트 Core(p id="data_2")</p>
                <p id="data_3">자바스크립트 Core(p id="data_3")</p>
                을 배운다는 것.
            </div>

            <div class="content_data">
                JavaScript에서 배울 내용(div class="content_data")
                <p>1. JavaScript BOM(p)</p>
                <p>2. JavaScript DOM(p)</p>
            </div> <!-- class="content_data" div end -->
        </div> <!-- id="content" class="sample_content" div end -->

        <div id="footer">
            푸터 영역(div id="footer")
        </div> <!-- id="footer" div end-->
    
    </div> <!-- id="sample" class="page" div end -->

</body>
</html>