<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        // 전역 변수 선언
        let img1 = null;
        let count = 0;

        onload = () => {

            init();   // 초기화 시켜주는 함수.

            start();  // 타이머 함수
        }

        // 초기화 시켜주는 함수.
        function init() {

            img1 = document.querySelector("#img1");
        }


        // 타이머 함수
        function start() {

            // 1초마다 한 번씩 특정 함수 호출할 예정.
            setInterval(changeImage, 1000);
        }

        // 이미지 변경이 이 함수에서 진행.
        function changeImage() {
            
            count++;

            // 현재 count 변수의 값이 10 이상이면
            // 다시 1로 설정해라.
            if(count >= 10) {

                count = 1;
            }

            // 이미지 변경
            img1.src = "../images/img" + count + ".jpg";

        }

    </script>
</head>
<body>
    
    <div align="center">

        <h2>이미지를 순차적으로 변경하기</h2>

        <div id="panel">
            <img src="../images/img1.jpg" alt="이미지" id="img1">
        </div>

    </div>

</body>
</html>