<input type="button" value="글수정"
	      	onclick="location.href='bbs_modify.go?no=${cont.getBoard_no() }'">
	   &nbsp;&nbsp;
	   
	   <input type="button" value="글삭제"
	      	onclick="if(confirm('정말로 게시글을 삭제하시겠습니까?')) {
	      				location.href='bbs_delete.go?no=${cont.getBoard_no() }'
	      			 }else { return; }">
	   &nbsp;&nbsp;
	   
	   <input type="button" value="답변글"
	      	onclick="location.href='bbs_reply.go?no=${cont.getBoard_no() }'">
	   &nbsp;&nbsp;
	      	
	   <input type="button" value="전체목록"
	      	onclick="location.href='bbs_list.go'">
