public class Exam_05_03 {

	public static void main(String[] args) {
		
		String name = 
			JOptionPane.showInputDialog("이름을 입력하세요.");
		
		String phone =
			JOptionPane.showInputDialog("연락처를 입력하세요.");
		
		String addr = 
		    JOptionPane.showInputDialog("주소를 입력하세요.");
		
		String position = 
		    JOptionPane.showInputDialog("직급을 입력하세요.");
		
		NameCard card = 
				new NameCard(name, phone, addr, position);
		
		card.getInfo();

	}

}

=======================================================================

public class Temporary {

	// 멤버변수
	String name;          // 이름
	int time;             // 작업 시간
	int pay;              // 시간당 급여
	
	public Temporary() {  }  // 기본 생성자
	
	public Temporary(String name, int time, int pay) {
		
		this.name = name;
		this.time = time;
		this.pay = pay;
		
	}  // 인자 생성자
	
	// 멤버메서드
	// 급여 계산 관련 메서드
	void paySum() {
		
		// 총급여액 = 일한시간(작업시간) * 시간당급여
		int total = time * pay;
		
		// 공제액 = 총급여액 * 0.03
		int amount = (int)(total * 0.03);
		
		// 실지급액 = 총급여액 - 공제액
		int payable = total - amount;
		
		System.out.println("이 름 >>> " + name);
		System.out.printf("총급여 >>> %,d원\n", total);
		System.out.printf("공제액 >>> %,d원\n", amount);
		System.out.printf("실지급액 >>> %,d원\n", payable);
	}
	
}

=======================================================================================

public class Exam_05_04 {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		System.out.println("이름, 작업시간, 시간당 급여를 입력하세요...");
		
		Temporary tem = 
			new Temporary(sc.next(), sc.nextInt(), sc.nextInt());
		
		System.out.println("==================================");
		
		tem.paySum();
		
		sc.close();

	}

}

=====================================================================================

public class Receipt {

	// 멤버변수
	String name;        // 품명
	int unitPrice;      // 단가
	int amount;         // 수량
	
	public Receipt() { }  // 기본 생성자.
	
	public Receipt(String name,
			int unitPrice, int amount) {
		
		this.name = name;
		this.unitPrice = unitPrice;
		this.amount = amount;
			
	}  // 인자 생성자.
	
	
	
}

====================================================================================

public class Exam_06 {

	public static final double TAX_RATE = 1.1;  // static 상수
	
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		System.out.print("메뉴는 몇 개인가요? : ");
		
		Receipt[] receipts = new Receipt[sc.nextInt()];
		
		// 메뉴와 단가, 수량을 키보드로 입력을 받아서 객체 배열에 저장을 하자.
		for(int i=0; i<receipts.length; i++) {
			System.out.println
			  ((i+1) + "번째 메뉴의 품명, 단가, 수량을 입력하세요...");
			
			receipts[i] = 
				new Receipt(sc.next(), sc.nextInt(), sc.nextInt());
		}
		
		System.out.println();
		
		int totalPrice = 0;
		
		System.out.println("-----------------------------------");
		System.out.println("품명\t단가\t수량\t금액");
		System.out.println("-----------------------------------");
		
		for(int i=0; i<receipts.length; i++) {
			System.out.printf("%s\t%,d\t%,d\t%,d원\n",
				receipts[i].name, receipts[i].unitPrice,
				receipts[i].amount, 
				(receipts[i].unitPrice * receipts[i].amount));
			
			totalPrice += 
				(receipts[i].unitPrice * receipts[i].amount);
		}
		
		// 공급가액을 구하자 ==> 총금액(totalPrice) / 부가세액
		int supplyPrice = 
				(int)(totalPrice / Exam_06.TAX_RATE);
		
		// 부가세액을 구하자 ==> 총금액(totalPrice) - 공급가액(supplyPrice)
		int vat = totalPrice - supplyPrice;
		
		System.out.println("-----------------------------------");
		System.out.printf("공급가액\t\t\t%,d원\n", supplyPrice);
		System.out.printf("부가세액\t\t\t%,d원\n", vat);
		System.out.println("-----------------------------------");
		System.out.printf("청구금액\t\t\t%,d원\n", totalPrice);
		
		sc.close();

	}

}

