<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
          [문제] 키보드로 이름과 나이, 연락처를 입력을
                 받아서 화면에 출력해 보세요.
        */

        let name = prompt("회원의 이름을 입력하세요.");
        let age = prompt("회원의 나이를 입력하세요.");
        let phone = prompt("회원의 연락처를 입력하세요.");

        document.write(`회원 이름 : ${name} <br>`);
        document.write(`회원 나이 : ${age} <br>`);
        document.write(`회원 연락처 : ${phone} <br>`);

    </script>
</head>
<body>
    
</body>
</html>