{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="{% static 'jquery-3.7.1.js' %}"></script>
    <script src="{% static 'bootstrap.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.css' %}">
    <title>Instagram {% block title %}{% endblock %}</title>
</head>
<body>
    <div class="container">
        <header class="header clearfix">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="{% url 'list' %}">Instagram</a>

                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="{% url 'list' %}" class="nav-link active">Home</a>
                        </li>
                        {% if user.is_authenticated %}
                            <li class="nav-item">
                                <a class="nav-link" href="#">Welcome, {{ user.get_username }}</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'photo_upload' %}">Upload</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"
                                    onclick="document.getElementById('logout-form').submit();">Logout</a>
                            </li>
                        {% else %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'login' %}">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'signup' %}">Signup</a>
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </nav>
        </header>

        <!-- 로그 아웃용 숨은 폼 -->
        <form id="logout-form" method="post"
            action="{% url 'logout' %}" style="display: none;">
            {% csrf_token %}
        </form>
        {% block content %}
        {% endblock %}

        <br><br>
        <footer class="footer text-center">
            <p>&copy; 2025 하이미디어 Full-Stack 개발자 과정</p>
        </footer>
    </div>
</body>
</html>