<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- 
        목록 태그
        - ul(unordered list) 태그
          => 순서가 없는(정렬이 되지 않은) 태그.
             순서가 바뀌어도 상관이 없는 목록에 사용됨.
             실무에서 많이 사용하는 태그.

        - ol(ordered list) 태그
          ==> 순서가 있는(정렬이 된) 태그.
    
        - li(list item) 태그
          ==> list 목록
    -->

    <h2>음료 메뉴</h2>
    <ul>
        <li>제로콜라</li>
        <li>사이다</li>
        <li>환타</li>
        <li>포카리스웨트</li>
    </ul>

    <hr align="left" width="10%">

    <h2>최신 영화 순위</h2>
    <ol>
        <li>승부</li>
        <li>아마추어</li>
        <li>로비</li>
        <li>진격의 거인</li>
        <li>베러맨</li>
    </ol>

    <hr align="left" width="10%">

    <h2>음료 메뉴</h2>
    <!-- type="disc(기본값)", "circle", "square" -->
    <ul type="csquare">
        <li>제로콜라</li>
        <li>사이다</li>
        <li>환타</li>
        <li>포카리스웨트</li>
    </ul>

    <hr align="left" width="10%">

    <h2>최신 영화 순위</h2>
    <!-- type="1(기본값)", "a", "A", "i", "I" -->
    <ol type="I">
        <li>승부</li>
        <li>아마추어</li>
        <li>로비</li>
        <li>진격의 거인</li>
        <li>베러맨</li>
    </ol>

</body>
</html>