<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>데카르트 홈페이지</title>
    <style>
        @import url("css/main.css");
    </style>
    <script>

        function login_window() {
            // 형식) window.open("파일경로명", "창이름", "가로폭, 세로높이");
            window.open("login/login.html", "로그인",
                    "width=380px, height=250px");
        }

        function join_window() {
            // 형식) window.open("파일경로명", "창이름", "가로폭, 세로높이");
            window.open("join/join.html", "회원가입",
                    "width=380px, height=250px");
        }
    </script>
</head>
<body>
    
    <div id="container">
        <header id="head"> <!-- 웹 문서의 상단 영역 -->
            <div id="login">
                <a href="./index.html">홈</a>
                <a href="#" onclick="login_window()">로그인</a>
                <a href="#" onclick="join_window()">회원가입</a>
            </div> <!-- id="login" div end-->

            <hgroup>
                <h1>데카르트, 서양 근대 철학의 창시자</h1>
                <h2>Rene, Decartes, 1596 ~ 1650</h2>
            </hgroup>

        </header>


    </div> <!-- id="container" div end -->
</body>
</html>