<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* *(전체선택자) : 
           ==> 문서의 body 태그 안에 있는 
               전체 태그에 스타일을 적용시킴.   
        */
        * {
            color: red;
        }

    </style>
</head>
<body>
    
    <h2>H2 태그입니다.</h2>

    <h3>커피종류</h3>
    <ul>
        <li>아메리카노</li>
        <li>카페라떼</li>
        <li>마끼아또</li>
        <li>바닐라라떼</li>
        <li>에스프레소</li>
    </ul>

</body>
</html>