<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        strong {
            color: blue;
        }


        /* 하위 선택자 - 자손 */
        p strong {

            color: red;
        }
    </style>
</head>
<body>
    
    <strong>그냥 텍스트 요소</strong>

    <p>
        <strong>자손 텍스트 요소</strong>
    </p>
</body>
</html>