<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        ul li {   /* 자식을 포함한 자손 */
            color: blue;
        }

        /* > (자식 선택자) */
        ul > li {
            color: red;
        }

    </style>
</head>
<body>
    
    <h3>음료 메뉴</h3>

    <ul>
        <li>콜라</li>
        <li>사이다</li>
        <li>환타</li>
        <li>커피
            <ol>
                <li>아메리카노</li>
                <li>카페라떼</li>
                <li>아샷츄</li>
                <li>바닐라라떼</li>
            </ol>
        </li>
        <li>포카리스웨트</li>
    </ul>

</body>
</html>