<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 순서 선택자 : nth-of-type() */
        ul li:nth-of-type(1){
            color : #FF8000;
        }

        ul li:nth-of-type(2){
            color : #66F;
        }

        ul li:nth-of-type(3){
            color : #FF007F;
        }

        ul li:nth-of-type(4){
            color : #3F3;
        }
    </style>
</head>
<body>
    
    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
    </ul>

</body>
</html>