<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .photo {

            position: absolute;
            left: 50px;
            top: 100px;

            opacity: 0.5;   /* 투명도 속성 */
        }

        .photo:hover {
           
            opacity: 1;
        }
    </style>
</head>
<body>
    
    <img src="images/img.jpg" alt="튤립이미지" class="photo">

</body>
</html>