<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
          자바스크립트에서의 객체.
          - 자바에서의 객체의 개념과 유사함.
          - 속성 + 기능.

          - 자바스크립트에서 객체 생성 방법.
            형식)
                    const(let) 객체명 = {
                            속성 : 값,
                            속성 : 값,
                            .....
                    }
        */

        const product = {
            name : "Galaxy S25",
            type : "핸드폰",
            company : "삼성"
        }

        // 해당 객체의 속성을 화면에 출력하는 방법 - 첫번째 방법.
        console.log(`제품 이름 >>> ${product['name']}`);
        console.log(`제품 타입 >>> ${product['type']}`);
        console.log(`제품 제조사 >>> ${product['company']}`);

        console.log('');

        // 해당 객체의 속성을 화면에 출력하는 방법 - 두번째 방법.
        console.log(`제품 이름 >>> ${product.name}`);
        console.log(`제품 타입 >>> ${product.type}`);
        console.log(`제품 제조사 >>> ${product.company}`);

        console.log('');

        // 해당 객체의 속성을 화면에 출력하는 방법 - 세번째 방법.
        // for..in 문
        for(let p in product) {
            console.log(`${p} 의 값 >>> ${product[p]}`);
        }


        console.log('');

        // for..of 문
        // for(let p of product) {
        //    console.log(`${p} 의 값 >>> ${product.p}`);
        // }

    </script>
</head>
<body>
    
</body>
</html>