<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        const person = {
                name : "홍길동",
                eat : function (food) {
                    console.log(`${this.name} 님이 ${food} 을(를) 먹어요.`);
                }
        }

        console.log(`이 름 : ${person.name}`);
        person.eat('빵');

    </script>
</head>
<body>
    
</body>
</html>