<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        const product = { }

        product.productName = prompt('제품명을 입력하세요');

        product.product_inputPrice = prompt('제품의 입고가를 입력하세요');

        product.produc_outputPrice = prompt('제품의 출고가를 입력하세요');

        product.productCompany = prompt('제조사를 입력하세요');


        for(let p in product) {
            console.log(`${p} 의 값 >>> ${product[p]}`);
        }

    </script>
</head>
<body>
    
</body>
</html>