<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<!-- 
	    조건식(삼항연산자)
	    - 참, 거짓의 값의 결과에 따라 출력할 내용을 변경하는 연산자.
	    - 자바에서의 3항 연산자와 동일함.
	      형식)
	      		${조건식} ? 값1 : 값2
	 -->

	<h2 th:text="#{content.title}">Hello Spring Boot</h2>
	
	<p th:text="${NO} + ' 은(는) ' + (${check} ? ${trueVal} : ${falseVal})"></p>
	
</body>
</html>