<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" th:inline="javascript">

	function action() {
		
		let val = document.querySelector("#txt1").value;
		let result = parseInt(val * ((100 + /*[[${Tax}]]*/) / 100));
		document.querySelector(".message").innerHTML = "tax >>> " + result;
	}

</script>
</head>
<body>

	<!-- 
		자바스크립트에서 인라인 처리하는 방법
		- 인라인 처리는 텍스트 뿐만 아니라 자바스크립트에서도 적용이 가능함.
		- 스크립트의 경우에는 <script> 태그 안에 아래와 같은 형식으로 설정을 하면 됨.
		  형식) <script th:inline="javascript">
		- 위의 형식과 같이 작성을 하면 <script> 태그 안에 인라인 처리가 가능함.
		- 변수식도 단순한 형태가 아니라 아래와 같은 형식으로 작성해야 함.
		  형식) /* [[${변수식}]] */
	 -->
	 
	<div align="center">
	   
	   <p class="message"></p>
	
	   <input type="text" id="txt1">&nbsp;&nbsp;&nbsp;
	   <input type="button" value="클릭" onclick="action()">
	   
	</div>
</body>
</html>