<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<!-- 
		조건식(th:switch)
		- 단순하게 참/거짓 값을 이용해서 두 개의 값 중에 하나를 표시하는
		  방법 이외에 세 개 이상의 분기를 만들고 싶은 경우에 사용하는 방식.
	 -->
	 <div th:switch="${hakjum}">
	 	<p th:case="10" th:text="${score} + ' 점수의 학점은 A학점입니다.'"></p>
	 	<p th:case="9" th:text="${score} + ' 점수의 학점은 A학점입니다.'"></p>
	 	<p th:case="8" th:text="${score} + ' 점수의 학점은 B학점입니다.'"></p>
	 	<p th:case="7" th:text="${score} + ' 점수의 학점은 C학점입니다.'"></p>
	 	<p th:case="6" th:text="${score} + ' 점수의 학점은 D학점입니다.'"></p>
	 	<p th:case="*" th:text="${score} + ' 점수의 학점은 F학점입니다.'"></p>
	 </div>
	 
</body>
</html>