<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

  {% if Question %}
    <h2> {{ Question.question_text }}</h2>

    <form method="post"
          action="{% url 'polls:vote' Question.id %}">
      {% csrf_token %}
         {% for choice in Question.choice_set.all %}
            <input type="radio" name="choice"
                   id="choice{{forloop.counter}}" value="{{choice.id}}">
            <label for="choice{{forloop.counter}}">{{choice.choice_text}}</label> <br>
         {% endfor %}
            <br>
            <input type="submit" value="투표하기">
    </form>
  {% endif %}
</body>
</html>