<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<title>데카르트 홈페이지</title>
<link rel="stylesheet" href="../css/style.css">
<script type="text/javascript">

	function login_window() {
		// window.open("파일경로명", "창이름", "가로폭/세로높이")
		open("../login/login.html", "로그인", "width=380px, height=250px");
	}

</script>
</head>
<body>

	<div id="container">
		<header id="head">  <!-- 웹 문서의 상단 영역 -->
		   <div id="login">
		      <a href="../index.html">홈</a>
		      <a href="#" onclick="login_window()">로그인</a>
		      <a href="#" onclick="join_window()">회원가입</a>
		   </div> <!-- id="login" end -->
		   
		   <hgroup> <!-- 제목과 부제목을 그룹으로 묶어주는 역할 -->
		   	  <h1>데카르트, 서양 근대철학의 창시자</h1>
		   	  <h2>Rene Decartes, 1596~1650</h2>
		   </hgroup>
		</header>
		
		<!-- 웹 문서의 네비게이션 영역 - 메뉴가 설정되는 영역 -->
		<nav id="navi">
			<ul>
			   <li><a href="../birth/birth.html">탄 생</a></li>			
			   <li><a href="../writing/writing.html">저 서</a></li>			
			   <li><a href="../philosophy/philosophy.html">철 학</a></li>			
			   <li><a href="../saying/saying.html">명 언</a></li>						
			</ul>
		</nav>
		
		<!-- 웹 문서의 영역 설정 태그 - section 태그는 여러 번 사용 가능. -->
		<section id="content">
			<h2>데카르트 명언</h2>
			<article> <!-- 문서의 본문 영역 -->
			   <h3>데카르트의 명언 중 명언 - Cogito, ergo sum</h3>
			   <p>1. 나는 생각한다. 고로 존재한다.(Cogito, ergo sum)</p>
               <p>2. 진리는 오류의 반대이다.</p>
               <p>3. 분노에 불 같이 화내는 사람은 분노에 창백해지는 사람만큼 드렵지 않다.</p>
               <p>4. 좋은 책을 읽는 것은 지난 몇 세기 동안에 걸친 가장 훌륭한 사람들과 대화를 하는 것과 같다.</p>
               <p>5. 훌륭한 정신을 갖는 것만으로는 충분치 않다. 중요한 것은 그것을 올바른 방향으로 이끄는 것이다.</p>
               <p>6. 감정은 늘, 신차에 반사적을 나타난다.</p> 
               <p>7. 사랑의 감정은, 신체 내에 조화되어 따뜻한 모습으로 나타난다.</p>
               <p>8. 만약 당신이 정말로 진리를 추구하는 사람이라면, 생전에 한번 정도는 가능한 한 모든 것을 깊게 의심할</p>
                     <p>&nbsp;&nbsp;&nbsp;필요가 있다.</p> 
               <p>9. 정신 그 자체는 물질과 같이 물량을 지니지 않는 까닭에 기계의 파괴, 즉 육체가 죽더라도 사라지지 않는다.</p>
               <p>10. 인간이 현명해 지는 것은 경험에 의한 것이 아니라, 경험에 대처하는 능력 때문이다.</p>
			   </article>
		</section>
		
		<!-- 문서의 보조 내용(알림, 광고) -->
		<aside id="sidebar">
			<h3 align="center">◐저서 구입◑</h3>
			<p>저서 구입을 원하시는 분들은 전화 010-1111-1234로
			   연락 주시기 바랍니다.</p>
			   <img src="../images/book1.png" width="130" height="160">
			   <img src="../images/book2.png" width="130" height="160">
		</aside>
		
		<!-- 문서의 하단 내용 -->
		<footer id="foot">
			<p>글 : 임 정 훈 / 저술가, 번역가</p>
			<address>E-mail : jhehun@empas.com</address>
			<p>Copyright &copy All right reserved</p>
		</footer>
	
	</div> <!-- class="container" end -->

</body>
</html>