{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-dit=no">

    <!-- JQuery JS -->
    <script src="{% static 'jquery-3.7.1.js' %}"></script>
    <!-- BootStrap JS -->
    <script src="{% static 'bootstrap.js' %}"></script>
    <!-- BootStrap CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.css' %}">
    <title>Hello, pybo!!!</title>
</head>
<body>
    <!-- 네비게이션 바 영역 -->
    <nav class="navbar navbar-expand-lg navbar-light bg0light border-bottom">
        <a class="navbar-brand" href="{% url 'pybo:index' %}">Pybo</a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
                data-target="#navbarNav" aria-controls="navbarNav"
                aria-expended="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse flex-grow-0" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">로그인</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- 기본 템플릿 안에 삽입될 내용 시작 -->
    {% block content %}

    {% endblock %}
    <!-- 기본 템플릿 안에 삽입될 내용 끝 -->
</body>
</html>