# Action 클래스

board_list.go = execute|com.board.action.BoardListAction
board_write_ok.go = execute|com.board.action.BoardWriteOkAction
board_content.go = execute|com.board.action.BoardContentAction
board_modify.go = execute|com.board.action.BoardModifyAction
board_modify_ok.go = execute|com.board.action.BoardModifyOkAction
board_delete_ok.go = execute|com.board.action.BoardDeleteOkAction
board_search.go = execute|com.board.action.BoardSearchListAction


# view page
board_write.go = board_write.jsp
board_delete.go = board_delete.jsp