{% extends 'base.html' %}

{% block title %} - 사진 업로드 {% endblock %}

{% block content %}

<div class="container mt-5">
  <h2>사진 업로드</h2>
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}

    <div class="mb-3">
      <label>사진 선택</label>
      <input type="file" name="photo" class="form-control" required>
    </div>

    <div class="mb-3">
      <label>사진 설명</label>
      <textarea name="text" class="form-control" rows="3" required></textarea>
    </div>

    <div class="text-center mt-4">
      <button type="submit" class="btn btn-primary me-2">업로드</button>
      <a href="{% url 'list' %}" class="btn btn-secondary">취소</a>
    </div>
  </form>
</div>

{% endblock %}