{% extends 'base.html' %}

{% block title %} - 사진 삭제 {% endblock %}

{% block content %}

<div class="container mt-5">
  <h2>사진 삭제</h2>
  <p>정말로 이 사진을 삭제 하시겠습니까?</p>
  <img src="{{ photo.photo.url }}" class="img-fluid mb-3" alt="삭제할 사진">

  <form method="post">
    {% csrf_token %}

    <div class="text-center mt-3">
      <button type="submit" class="btn btn-danger">삭제</button>
      <a href="{% url 'photo_detail' photo.pk %}" class="btn btn-secondary">취소</a>
    </div>
  </form>
</div>

{% endblock%}