{% extends 'base.html' %}

{% block title %} - 사진 수정 {% endblock %}

{% block content %}

<div class="container mt-5">
    <h2>사진 수정</h2>

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="mb-3">
            <label>사진 선택</label>
            <input type="file" name="photo" class="form-control">
        </div>

        <div class="mb-3">
            <label>설명 수정</label>
            <textarea name="text" class="form-control" rows="3">{{ photo.text }}</textarea>
        </div>

        <div class="text-center mt-3">
            <button type="submit" class="btn btn-primary">수정 완료</button>
            <a href="{% url 'photo_detail' photo.id %}" class="btn btn-secondary">취소</a>
        </div>
    </form>
</div>





{% endblock %}