{% extends 'base.html' %}

  {% block title %} - 사진 목록 {% endblock %}

{% block content %}
  <div class="container mt-5">
    <h2>업로드 사진 리스트</h2>

    <div class="mb-4">
      <a href="{% url 'photo_upload' %}" class="btn btn-primary">사진 업로드</a>
    </div>

    <div class="row">
      {% for photo in photos %}
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm h-100">
          <a href="{% url 'photo_detail' photo.id %}">
            <img src="{{ photo.photo.url }}" class="card-img-top">
          </a>
          <div class="card-body">
            <h4 class="card-title">{{ photo.text }}</h4>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>

{% endblock %}