{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>사진 목록</title>
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.css' %}">
</head>
<body>
  <div class="container mt-5">
    <h2>업로드 사진 리스트</h2>

    <div class="mb-4">
      <a href="#" class="btn btn-primary">사진 업로드</a>
    </div>

    <div class="row">
      {% for photo in photos %}
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm h-100">
          <img src="{{ photo.photo.url }}" class="card-img-top">
          <div class="card-body">
            <h4 class="card-title">{{ photo.text }}</h4>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</body>
</html>