{% extends 'base.html' %}

{% block title %} - 사진 상세 보기 {% endblock %}

{% block content %}

<div class="container mt-5">
  <h2>사진 상세 보기</h2>
  <div class="card">
    <img src="{{ photo.photo.url }}" class="card-img-top" alt="상세 사진">

    <div class="card-body">
      <h4 class="card-title">{{ photo.text }}</h4>
      <p class="card-text">
        <small class="text-muted">업로드 날짜 : {{ photo.created }}</small>
      </p>

      <div class="text-center mt-3">
        <a href="{% url 'photo_edit' photo.id %}" class="btn btn-warning">수정</a>
        <a href="{% url 'photo_delete' photo.pk %}" class="btn btn-danger">삭제</a>

        <a href="{% url 'list' %}" class="btn btn-secondary">목록으로</a>
      </div>
    </div>
  </div>
</div>

{% endblock %}