{% extends 'base.html' %}

{% block title %} - 회원 가입 {% endblock %}

{% block content %}

<div class="container d-flex justify-content-center align-items-center mt-5">
  <div class="card p-4 shadow" style="width: 100%; max-width: 420px;">
    <h3 class="text-center mb-3">회원 가입</h3>

    <form method="post" novalidate>
      {% csrf_token %}

      <div class="mb-3">
        <label for="id_username" class="form-label">아이디</label>
        <input type="text" name="username" class="form-control
          {% if form.username.errors %}is-invalid{% endif %}"
               id="id_username" required>
        {% for error in form.username.errors %}
          <div class="invalid-feedback">{{ error }}</div>
        {% endfor %}
      </div>

      <div class="mb-3">
        <label for="id_password1" class="form-control">비밀번호</label>
        <input type="password" name="password1" class="form-control
          {% if form.password1.errors %}is-invalid{% endif %}"
               id="id_password1" required>
        {% for error in form.password1.errors %}
          <div class="invalid-feedback">{{ error }}</div>
        {% endfor %}
      </div>

      <div class="mb-3">
        <label for="id_password2" class="form-control">비밀번호 확인</label>
        <input type="password" name="password2" class="form-control
          {% if form.password2.errors %}is-invalid{% endif %}"
               id="id_password2" required>
        {% for error in form.password2.errors %}
          <div class="invalid-feedback">{{ error }}</div>
        {% endfor %}
      </div>

      <div class="mb-3">
        <label for="id_email" class="form-control">이메일</label>
        <input type="email" name="email" class="form-control
          {% if form.email.errors %}is-invalid{% endif %}"
               id="id_email" required>
        {% for error in form.email.errors %}
          <div class="invalid-feedback">{{ error }}</div>
        {% endfor %}
      </div>

      <div class="text-center d-grid">
         <button type="submit" class="btn btn-success">회원가입</button>
      </div>

    </form>

      <div class="mt-3 text-center">
        <small>이미 계정이 있으신가요? <a href="{% url 'login' %}">로그인</a></small>
      </div>
  </div>

</div>

{% endblock %}