{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.css' %}">
</head>
<body>

  <div class="container">
    <h2 class="mb-4">북마크 추가</h2>

    <form method="post" class="card p-4 shadow-sm">
      {% csrf_token %}
      <div class="mb-3">
        <label for="name" class="form-label">사이트 이름</label>
        <input type="text" id="name" name="name" class="form-control"
               placeholder="예 : 구글" required>
      </div>

      <div class="mb-3">
        <label for="url" class="form-label">사이트 URL</label>
        <input type="url" id="url" name="url" class="form-control"
               placeholder="예 : https://www.google.com" required>
      </div>

      <button type="submit" class="btn btn-primary">북마크 추가</button>
    </form>

    <div class="mt-3">
      <a href="{% url 'list' %}" class="btn btn-link">북마크 목록</a>
    </div>

  </div>

</body>
</html>