{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.css' %}">
</head>
<body>
    <div class="btn-group">
      <a href="{% url 'add' %}" class="btn btn-info">북마크 추가</a>
    </div>
    <br> <br>

    <table class="table table-hover">
        <thead>
           <tr>
             <th scope="col">No.</th>
             <th scope="col">사이트명</th>
             <th scope="col">URL</th>
             <th scope="col">수정</th>
             <th scope="col">삭제</th>
           </tr>
        </thead>

        <tbody>
          {% for mark in booklist %}
             <tr>
               <td> {{ mark.number }} </td>
               <td>
                   <a href="{% url 'detail' mark.id %}">{{ mark.site_name }}</a>
               </td>
               <td>
                   <a href="{{ mark.url }}" target="_blank">{{ mark.url }}</a>
                 </td>
               <td>
                   <a href="{% url 'edit' mark.id %}" class="btn btn-success btn-sm">수정</a>
               </td>
               <td>
                   <a href="{% url 'delete' mark.id %}" class="btn btn-danger btn-sm">삭제</a>
               </td>
             </tr>
          {% endfor %}
        </tbody>
    </table>

</body>
</html>