{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>북마크 삭제</title>
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.css' %}">
</head>
<body>

  <div class="container">
    <h3>정말로 이 북마크를 삭제 하시겠습니까?</h3>
    <ul class="list-group">
      <li class="list-group-item"><strong>사이트명 : </strong> {{ bookmark.site_name }}</li>
      <li class="list-group-item"><strong>URL : </strong> {{ bookmark.url }}</li>
    </ul>
    <br>

    <form method="post">
      {% csrf_token %}
      <button type="submit" class="btn btn-danger">삭제</button>
      <a href="{% url 'list' %}" class="btn btn-secondary">취소</a>
    </form>
  </div>
</body>
</html>