{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>북마크 상세정보</title>
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.css' %}">
</head>
<body>

    <div class="container">
        <h2>북마크 상세 정보</h2>
        <ul class="list-group">
            <li class="list-group-item"><strong>ID : </strong> {{ bookmark.id }}</li>
            <li class="list-group-item"><strong>사이트 이름 : </strong> {{ bookmark.site_name }}</li>
            <li class="list-group-item"><strong>URL : </strong>
                <a href="{{ bookmark.url }}" target="_blank"> {{ bookmark.url }} </a></li>
            <br>

            <a href="{% url 'list' %}" class="btn btn-secondary">목록으로</a>

        </ul>
    </div>
</body>
</html>