{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>북마크 수정</title>
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.css' %}">
</head>
<body>

  <div class="container">
    <h2>북마크 수정</h2>

    <form method="post">
      {% csrf_token %}
      <div class="mb-3">
        <label for="site_name" class="form-label">사이트 이름</label>
        <input type="text" class="form-control" id="site_name" name="site_name"
               value="{{ bookmark.site_name }}" readonly>
      </div>

      <div class="mb-3">
        <label for="url" class="form-label">URL</label>
        <input type="url" class="form-control" id="url" name="url"
               value="{{ bookmark.url }}" required>
      </div>

      <button type="submit" class="btn btn-success">수정 완료</button>
      <a href="{% url 'list' %}" class="btn btn-secondary">취소</a>
    </form>
  </div>
</body>
</html>