# Action 클래스(비지니스 로직 구현)

upload_list.go = execute|com.upload.action.UploadListAction
upload_write_ok.go = execute|com.upload.action.UploadWriteOkAction
upload_content.go = execute|com.upload.action.UploadContentAction
upload_modify.go = execute|com.upload.action.UploadModifyAction
upload_modify_ok.go = execute|com.upload.action.UploadModifyOkAction
upload_delete_ok.go = execute|com.upload.action.UploadDeleteOkAction


# view page
upload_write.go = upload_write.jsp
upload_delete.go = upload_delete.jsp