<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<div align="center">
	   <hr width="35%" color="gray">
	      <h3>[ [[${Modify.products_name }]] ] 제품 상세 수정 폼 페이지</h3>
	   <hr width="35%" color="gray">
	   <br>
	   
	   <form method="post" action="product_modify_ok.go">
	   
	   	  <input type="hidden" name="pnum" th:value="${Modify.pnum }">
	   	  
	      <table border="1" width="400">
	         <tr>
	            <th>카테고리 코드</th>
	            <td> <input name="category_fk"
	                      th:value="${Modify.category_fk }" readonly> </td>
	         </tr>
	         
	         <tr>
	            <th>제품명</th>
	            <td> <input name="products_name"
	                      th:value="${Modify.products_name }" readonly> </td>
	         </tr>
	         
	         <tr>
	            <th>제품 코드</th>
	            <td> <input name="ep_code_fk"
	                      th:value="${Modify.ep_code_fk }" readonly> </td>
	         </tr>
	         
	         <tr>
	            <th>제품 입고 가격</th>
	            <td> <input name="input_price"
	                      th:value="${Modify.input_price }"> 원</td>
	         </tr>
	         
	         <tr>
	            <th>제품 출고 가격</th>
	            <td> <input name="output_price"
	                      th:value="${Modify.output_price }"> 원</td>
	         </tr>
	         
	         <tr>
	            <th>제품 배송비</th>
	            <td> <input name="trans_cost"
	                      th:value="${Modify.trans_cost }"> 원</td>
	         </tr>
	         
	         <tr>
	            <th>제품 마일리지</th>
	            <td> <input name="mileage"
	                      th:value="${Modify.mileage }"> 마일리지</td>
	         </tr>
	         
	         <tr>
	            <th>제품 제조사</th>
	            <td> <input name="company"
	                      th:value="${Modify.company }" readonly> </td>
	         </tr>
	         
	         <tr>
	            <td colspan="2" align="center">
	               <input type="submit" value="제품수정">&nbsp;&nbsp;&nbsp;
	               <input type="reset" value="다시작성">
	            </td>
	         </tr>
	      </table>
	   </form>
	</div>
	
</body>
</html>