<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<div align="center">
	   <hr width="30%" color="red">
	      <h3>[ [[${Cont.products_name}]] ] 제품 상세 정보 페이지</h3>
	   <hr width="30%" color="red">
	   <br> <br>
	   
	   <table border="1" width="400">
	      <tr>
	         <th>제품 No.</th>
	         <td th:text="${Cont.pnum}"> </td>
	      </tr>
	      
	      <tr>
	         <th>제품명</th>
	         <td th:text="${Cont.products_name}"> </td>
	      </tr>
	      
	      <tr>
	         <th>카테고리 코드</th>
	         <td th:text="${Cont.category_fk}"> </td>
	      </tr>
	      
	      <tr>
	         <th>제품 코드</th>
	         <td th:text="${Cont.ep_code_fk}"> </td>
	      </tr>
	      
	      <tr>
	         <th>제품 입고 가격</th>
	         <td th:if="${Cont.input_price != 0}"> 
	         	<span th:text="${#numbers.formatInteger(Cont.input_price, 1, 'COMMA') + ' 원'}"></span>
	         </td>
	         <td th:if="${Cont.input_price == 0}"> </td>
	      </tr>
	      
	      <tr>
	         <th>제품 출고 가격</th>
	         <td th:if="${Cont.output_price != 0}"> 
	         	<span th:text="${#numbers.formatInteger(Cont.output_price, 1, 'COMMA') + ' 원'}"></span>
	         </td>
	         <td th:if="${Cont.output_price == 0}"> </td>
	      </tr>
	      
	      <tr>
	         <th>제품 배송비</th>
	         <td th:if="${Cont.trans_cost != 0}"> 
	         	<span th:text="${#numbers.formatInteger(Cont.trans_cost, 1, 'COMMA') + ' 원'}"></span>
	         </td>
	         <td th:if="${Cont.trans_cost == 0}"> </td>
	      </tr>
	      
	      <tr>
	         <th>제품 마일리지</th>
	         <td th:if="${Cont.mileage != 0}"> 
	         	<span th:text="${#numbers.formatInteger(Cont.mileage, 1, 'COMMA') + ' 마일리지'}"></span>
	         </td>
	         <td th:if="${Cont.mileage == 0}"> </td>
	      </tr>
	      
	      <tr>
	         <th>제품 제조사</th>
	         <td th:text="${Cont.company}"> </td>
	      </tr>
	      
	      <tr th:if="${#strings.isEmpty(Cont)}">
	         <td colspan="2" align="center">
	            <h3>제품 번호에 해당하는 제품이 없습니다.....</h3>
	         </td>
	      </tr>
	   </table>
	   <br> <br>
	   
	   <input type="button" value="제품수정"
	      th:onclick="|location.href='@{product_modify.go(pnum=${Cont.pnum})}'|">
	   
	   <input type="button" value="제품삭제"
	      th:onclick="|if(confirm('제품을 삭제 하시겠습니까?')) {
	      					location.href='@{product_delete.go(pnum=${Cont.pnum})}'
	      			   }else { return; }|">
	      
	   <input type="button" value="제품목록"
	      th:onclick="|location.href='@{product_list.go}'|">
	
	</div>
</body>
</html>