<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<div align="center">
	   <hr width="30%" color="marmoon">
	      <h3>PRODUCTS 테이블 제품 전체 리스트 페이지</h3>
	   <hr width="30%" color="marmoon">
	   <br> <br>
	   
	   <table border="1" width="500">
	      <tr>
	         <td colspan="5" align="right">
	            총 제품 수 : <span th:text="${#lists.size(List) + ' 개'}"></span>  
	         </td>
	      </tr>
	      
	      <tr>
	         <th>제품 No.</th> <th>제품명</th>
	      	 <th>제품 입고가</th> <th>제품 출고가</th> <th>제조사</th>
	      </tr>
	      
	      <tr th:if="${not #strings.isEmpty(List)}" th:each="dto : ${List}">
	         <td th:text="${dto.pnum}"> </td> 
	         
	         <td>
	            <a th:href="@{product_content.go(pnum=${dto.pnum})}"
	            		th:text="${dto.products_name}"></a>
	         </td>
	         
	         <td th:if="${dto.input_price != 0}">
	         	<span th:text="${#numbers.formatInteger(dto.input_price, 1, 'COMMA') + ' 원'}"></span>
	         </td>
	         
	         <td th:if="${dto.output_price != 0}">
	         	<span th:text="${#numbers.formatInteger(dto.output_price, 1, 'COMMA') + ' 원'}"></span>
	         </td>
	         
	         <td th:text="${dto.company}"> </td>
	      </tr>
	      
	      <tr th:if="${#strings.isEmpty(List)}">
	         <td colspan="5" align="center">
	            <h3>전체 제품 목록이 없습니다.....</h3>
	         </td>
	      </tr>
	   </table>
	   <br> <br>
	   
	   <input type="button" value="제품등록"
	   		th:onclick="|location.href='@{product_insert.go}'|">
	   
	</div>

</body>
</html>