{% extends 'base.html' %}

{% block title %} - 로그인 {% endblock %}

{% block content %}

<div class="container mt-5" style="max-width: 400px;">
  <div class="card shadow p-4">
    <h3 class="mb-4 text-center">로그인</h3>

    <form method="post">
      {% csrf_token %}

      <div class="mb-3">
        <label for="id_username" class="form-label"></label>
        <input type="text" name="username" class="form-control"
                  id="id_username" required autofocus>
      </div>

      <div class="mb-3">
        <label for="id_password" class="form-label"></label>
        <input type="password" name="password" class="form-control"
                  id="id_password" required>
      </div>

      {% if form.errors%}
      <div class="alert alert-danger">
        아이디 또는 비밀번호가 올바르지 않습니다.
      </div>
      {% endif %}

      <div class="text-center d-grid">
        <button type="submit" class="btn btn-primary">로그인</button>
      </div>

      <div class="text-center mt-3">
        <p>계정이 없으신가요?</p> <a jref="#">회원가입</a>
      </div>
    </form>
  </div>

</div>

{% endblock %}