{% extends 'base.html' %}

{% block title %} - 로그아웃 {% endblock %}

{% block content %}

<div class="row">
  <div class="col-md-2"></div>

  <div class="col-md-8 panel panel-default">

    <div class="alert alert-info">
      성공적으로 로그 아웃 되었습니다.
    </div>

    <div class="text-center mt-3">
      <a class="btn btn-primary" href="{% url 'login' %}">로그인</a>
    </div>
  </div>

  <div class="col-md-2"></div>

</div>




{% endblock %}