<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" 
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" 
        crossorigin="anonymous"></script>
    <script>

        /*
          효과 관련 함수
          - toggle() : 선택한 요소가 노출되어 있으면 숨기고,
                       숨겨져 있으면 노출시키는 함수.
            형식) $("요소선택").toggle(효과속도(ms), 콜백함수);
                  ※ 콜백함수 : 효과가 완료되면 실행되는 함수. ==> 생략도 가능함.
        */
        
        $(document).ready( () => {
            
            $(".btn").on("click", function() {

                $("img").toggle(1000);
            });
        });
    </script>
</head>
<body>
    
    <img src="images/img3.jpg" alt="이미지3">

    <br> <br> <br>

    <button class="btn">Toggle</button>
    
</body>
</html>