<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" 
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" 
        crossorigin="anonymous"></script>
    <script>

        /*
          이벤트 이름(목록)
          blur, change, load, upload, resize, scroll,
          select, submit, click, dblclick, mousedown,
          mouseup, mousemove, mouseover, mouseout,
          mouseleave, focus, keydown, keypress, keyup,.....
        */

        
        $(document).ready( () => {
            
            $(".menu li").on("click", function() {

                alert($(this).html());
            });
        });
    </script>
</head>
<body>
    
    <ul class="menu">
        <li>짜장면</li>
        <li>짬뽕</li>
        <li>탕수육</li>
        <li>볶음밥</li>
        <li>군만두</li>
    </ul>

</body>
</html>