<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" 
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" 
        crossorigin="anonymous"></script>
    <script>

        /*
          이벤트 이름(목록)
          blur, change, load, upload, resize, scroll,
          select, submit, click, dblclick, mousedown,
          mouseup, mousemove, mouseover, mouseout,
          mouseleave, focus, keydown, keypress, keyup,.....
        */

        
        $(document).ready( () => {
            
            $(".btn1").on("click", function() {
                $("p").css("background-color", "pink");
            });

            $(".btn2").dblclick(function() {
                $("p").css("border", "3px solid red");
            })
        });
    </script>
</head>
<body>
    
    <button class="btn1">click</button>

    <button class="btn2">dblclick</button>
    
    <br> <br> <br>

    <p>내용</p>

</body>
</html>