<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" 
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" 
        crossorigin="anonymous"></script>
    <script>

        /*
          제이쿼리 선택자 사용 방법
          1. 직접 선택자
             - 전체 선택자 : $("*")
               ==> 모든 요소(태그)를 선택하는 선택자.

             - 아이디 선택자 : $("#아이디이름")
               ==> id 속성에 지정된 이름을 가진 요소를 선택하는 선택자.

             - 클래스 선택자 : $(".클래스이름")
               ==> class 속성에 지정된 이름을 가진 요소를 선택하는 선택자.

             - 요소(태그) 선택자 : $("요소(태그)명")
               ==> 지정된 요소(태그)명과 일치하는 요소를 선택하는 선택자.

             - 그룹 선택자 : $("요소1, 요소2,..... 요소n")
               ==> 요소1, 요소2,..... 요소n 에 지정된 요소를 한꺼번에 선택하는 선택자.
        */

        $(document).ready(() => {

            // 아이디 선택자 : $("#아이디이름")
            $("#title").css("background-color", "gray")
                        .css("color", "#FFF");
            
        });
        
    </script>
</head>
<body>
    
    <h1>제이쿼리</h1>

    <h2 id="title">직접 선택자 및 관계 선택자</h2>

    <h3>직접 선택자</h3>

    <h3>관계 선택자</h3>

</body>
</html>