<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" 
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" 
        crossorigin="anonymous"></script>
    <script>

        /*
          val() / val(값)
          ==> 입력 요소에 입력되어 있는 값(value)을 가져오거나
              변경할 때 사용하는 함수.
        */

        $(document).ready(() => {
            
           let userName = $("#user_name").val();

           $("#my_name").val(userName);
            
        });
        
    </script>
</head>
<body>
    
    <p>
        <input type="text" name="user_name"
            id="user_name" value="홍길동">
    </p>

    <p>
        <input type="text" name="my_name"
            id="my_name">
    </p>

</body>
</html>