<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
          콜백함수
          - 자바스크립트에서는 함수도 하나의 자료형임.
          - 따라서 매개변수로 함수를 전달할 수 있음.
          - 이렇게 매개변수로 넘어가는 함수를 콜백함수라고 함.
          - 인수로 전달되는 함수를 말함.
          - 콜백은 뒷전에, 나중에 실행되는 이라는 의미를 가짐.
          - 따라서 나중에 실행되는 함수라는 뜻을 가짐.
        */

        function callThreeTimes(call) {

            for(let i=1; i<=3; i++) {
                call(i);
            }
        }

        function print(su) {

            console.log(`${su} 번째 함수 호출!!!`);
        }

        callThreeTimes(print);

    </script>
</head>
<body>
    
</body>
</html>