<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /*
          - setInterval(function, milisecond)
            : 일정 시간마다 함수를 반복해서 실행하는 함수.

          - setInterval() 내장 함수는 함수가 지속적으로
            실행이 되므로 컴퓨터의 자원을 소비하게 됨.

          - 따라서 지속적으로 실행이 되는 것을 방지하기 위해서
            clearInterval() 내장 함수를 반드시 사용해야 함.
        */

        // 전역 변수
        let id;

        function change_go() {

           id = setInterval(flashText, 1000);
        }

        function flashText() {

            let target = document.querySelector("#target");

            target.style.color =
                (target.style.color == 'red') ? 'blue' : 'red';
        }


        function stop_go() {

            clearInterval(id);
        }

    </script>
</head>
<body>
    
    <div id="target">
        <p>여기는 텍스트 영역입니다.....</p>
    </div>

    <input type="button" value="시작" onclick="change_go()">
    <button onclick="stop_go()">종료</button>
</body>
</html>