# 프로젝트 구조

  1. config 폴더
     - 프로젝트 설정 파일과 웹 서비스 실행을 위한 파일이 들어 있음.
     - 이 폴더는 django-admin startproject 명령을 사용해 프로젝트를
       만들 때 정해진 것임.

       * __init__.py 파일
         - 파이썬 2.x 버전과의 호환을 위해 만들어진 비어있는 파일.
         - 파이썬 3.x 에서는 불필요하지만 계속 생성됨.

       * settings.py 파일
         - 프로젝트 설정에 관한 다양한 내용이 들어 있음.
           추후에 자세히 살펴볼 예정.

       * urls.py 파일
         - 특정 기능을 수행하기 위해 접속하는 주소를 URL이라고 하고
           이를 설정해 주는 파일.
         - 한 프로젝트 안에 어려 개의 urls 파일을 만들 것임.
         - config 폴더 안에 있는 urls 파일이 최초로 탐색되는 기준 URL 파일.
         - 기준 URL 파일은 setting.py 파일에서 변경할 수 있음.

       * wsgi.py 파일
         - 웹 서비스를 실행하기 위한 파일.

  2. venv 폴더
     - 프로젝트 구동에 필요한 가상 환경이 들어 있는 폴더.

  3. db.sqlite3 파일
     - SQLite3 DB 파일임.

  4. manage.py 파일
     - 장고의 다양한 명령어를 실행하기 위한 파일.


# settings.py 파일
  - 프로젝트에 관련된 다양한 설정이 들어 있는 파일.

    * BASE_DIR
      - 프로젝트 루트 폴더, 설정 파일이나 py 파일 등에서 프로젝트의
        루트 폴더를 찾아 그 하위를 탐색한다거나 하는 일들을 빈번하게
        수행함. 이 때문에 변수로 미리 준비해 두는 값.

    * SECRET_KEY
      - 다양한 보안을 위해 사용됨.
      - 세션 값의 보호나 비밀번호 변경 시 사용되는 보안 URL을 만드는
        등의 일에 주로 사용됨.
      - 임의로 변경할 수 있으나 변경하면 로그인이 풀리는 등의 부작용이 있음.
      - 정해진 값은 외부에 유출이 되면 안 됨.

    * DEBUG
      - 디버그 모드를 설정함.
      - True일 경우 다양한 오류 메시지를 바로 확인할 수 있음.
      - 실제로 배포를 할 때는 False로 바꾸어 배포하는 것이 좋음.

    * ALLOWED_HOSTS
      - 현재 서비스의 호스트를 설정함.

    * INSTALLED_APPS
      - 현재 프로젝트에서 사용하는 앱의 목록를 기록하고 관리함.

    * MIDDLEWARE
      - 장고의 모든 요청 / 응답 메서지 사이에 실행되는 특수한
        프레임워크들. 주로 보안에 관한 내용들이 많음.

    * ROOT_URLCONF
      - 기준이 되는 urls.py 파일의 경로를 설정함.

    * TEMPLATES
      - 장고에서 사용하는 템플릿 시스템에 관한 설정임.
      - 템플릿 폴더의 경로 등을 변경하는데 사용이 됨.

    * WSGI_APPLICATION
      - 실행을 위한 WSGI 어플리케이션을 설정.

    * DATABASES
      - DB 관련 설정임.

    * AUTH_PASSWORD_VALIDATORS
      - 비밀번호 검증을 위한 설정임.
      - 기본적으로 들어 있는 검증 규칙은 사용자 정보와 유사한지,
        숫자로만 만들었는지, 너무 짧은지, 평범한 비밀번호인지
        검증을 함.

    * LANGUAGE_CODE
      - 다국어에 관한 설정임.
      - 장고는 손 쉽게 다국어 서비스를 만들 수 있는 기능을 가지고 있음.


# wsgi.py
  - wsgi.py 파일은 어플리케이션 구동을 위해 사용되는 파일임.
  - 실제로 웹 서버와 장고 어플리케이션 사이에 통신 역할을 담당함.
  - WSGI(Web Server Gateway Interface)의 약어임.