{% extends 'base.html' %}
{% load humanize %}

{% block title %} - 장바구니 목록 {% endblock %}

{% block content %}

<div class="container py-5">
  <h2 class="mb-4">장바구니</h2>

  {% if cart_items %}
     <table class="table table-hover">
       <thead>
          <tr>
            <th>상품명</th>
            <th>수 량</th>
            <th>단 가</th>
            <th>총 액</th>
          </tr>
       </thead>

       <tbody>
          {% for item in cart_items %}
             <tr>
               <td> {{ item.name }} </td>
               <td> {{ item.quantity }} </td>
               <td> {{ item.price|intcomma }} </td>
               <td> {{ item.total_price|intcomma }} </td>
             </tr>
          {% endfor %}

       </tbody>
     </table>
     <h4 class="text-end">총 합 : {{ total|intcomma }} </h4>
  {% else %}
     <p>장바구니에 상품이 없습니다.....</p>
  {% endif %}
</div>

{% endblock %}