{% extends 'base.html' %}
{% load humanize %}

{% block title %} - 상세 보기 {% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <!-- 상품 이미지 -->
        <div class="col-md-5 mb-4">
            <div class="card shadow-sm">
                {% if product.image %}
                    <img src="{{ product.image.url }}" class="card-img-top"
                         alt="{{ product.name }}">
                 {% else %}
                    <img src="https://via.placeholder.com/300X200?text=No+Image"
                         class="card-img-top" alt="이미지 없음">
                 {% endif %}
            </div>
        </div>

        <!-- 상품 정보 및 장바구니로 가는 폼 -->
        <div class="col-md-6">
            <div class="card shadow-sm p-4">
                <h2 class="mb-3">{{ product.name }}</h2>
                <p class="text-muted"> {{ product.description }} </p>
                <p>등록일 : {{ product.created }}</p>

                <form method="post" action="{% url 'shopmall:add_to_cart' product.pk %}">
                    {% csrf_token %}

                    <!-- 수량 입력 -->
                    <div class="mb-3">
                        <label for="quantity" class="form-label">수 량</label>
                        <input type="number" name="quantity" id="quantity"
                               class="form-control" min="1" value="1" required>
                        &nbsp;&nbsp;&nbsp;
                        <span id="unit-price" data-price="{{ product.price }}"
                                class="text-primary">
                            {{ product.price|intcomma }} 원
                        </span>
                    </div>

                    <!-- 단가 및 총액 표시 -->
                    <div class="mb-3">
                        <h4 class="text-danger mt-2">
                            총 액 :
                            <span id="total-price">{{ product.price|intcomma }}</span>
                        </h4>
                    </div>

                    <!-- 각종 버튼들 -->
                    <div class="d-flex gap-2 mt-3">
                        <button type="submit" class="btn btn-primary">장바구니 담기</button>
                        &nbsp;&nbsp;&nbsp;
                        <a href="{% url 'shopmall:product_edit' product.pk %}" class="btn btn-warning">상품 수정</a>
                        &nbsp;&nbsp;&nbsp;
                        <a href="{% url 'shopmall:product_list' %}"
                                    class="btn btn-secondary">전체 목록</a>
                    </div>
                </form>
                <br>
                <form method="post" action="{% url 'shopmall:product_delete' product.pk %}"
                        style="display:inline;">
                    {%csrf_token%}
                    <button type="submit" class="btn btn-danger" onclick="return confirm('정말로 삭제하시겠습니까?);">
                        상품 삭제
                    </button>
                </form>

            </div>
        </div>
    </div>
</div>

<script>

    $(document).ready(function() {

        const unitPrice = parseInt($('#unit-price').data('price'));

        $('#quantity').on('change', function() {
            let qty = parseInt($(this).val()) || 1;
            if(qty < 1) qty = 1;
            $(this).val(qty);
            const total = unitPrice * qty;
            $('#total-price').text(total.toLocaleString());
        });

    });


</script>


{% endblock %}