{% extends 'base.html' %}

{% block title %}상품 수정{% endblock %}

{% block content %}
<div class="container py-5">
  <h2 class="mb-4">상품 수정</h2>
  <form method="post" enctype="multipart/form-data" class="needs-validation" novalidate>
    {% csrf_token %}

    <div class="mb-3">
      <label for="name" class="form-label">상품명</label>
      <input type="text" class="form-control" id="name" name="name" value="{{ product.name }}" required>
      <div class="invalid-feedback">
        상품명을 입력해주세요.
      </div>
    </div>

    <div class="mb-3">
      <label for="description" class="form-label">설명</label>
      <textarea class="form-control" id="description" name="description" rows="4">{{ product.description }}</textarea>
    </div>

    <div class="mb-3">
      <label for="price" class="form-label">가격</label>
      <input type="number" class="form-control" id="price" name="price" value="{{ product.price }}" required min="0">
      <div class="invalid-feedback">
        가격을 올바르게 입력해주세요.
      </div>
    </div>

    <div class="form-check mb-3">
      <input class="form-check-input" type="checkbox" value="true" id="available" name="available" {% if product.available %}checked{% endif %}>
      <label class="form-check-label" for="available">
        판매 가능
      </label>
    </div>

    <div class="mb-3">
      <label for="image" class="form-label">이미지 변경</label>
      <input class="form-control" type="file" id="image" name="image" accept="image/*">
      {% if product.image %}
        <div class="mt-3">
          <img src="{{ product.image.url }}" alt="상품 이미지" class="img-thumbnail" style="max-width: 300px;">
        </div>
      {% endif %}
    </div>

    <button type="submit" class="btn btn-primary">저장</button>
    <a href="{% url 'shopmall:product_detail' product.pk %}" class="btn btn-secondary ms-2">취소</a>
  </form>
</div>

{% endblock %}
