{% extends 'base.html' %}
{% load humanize %}

{% block title%} - 상품 전체 목록 {% endblock %}

{% block content %}

<div class="container-fluid">
  <h2 class="text-center my-4">쇼핑몰 메인</h2>
  <div class="row">
    <!--사이드 바(카테고리) -->
    <div class="col-md-3 mb-4">
      <div class="list-group">
        <a href="{% url 'shopmall:product_list' %}" class="list-group-item list-group-item-action
                  {% if not selected_category %}active{% endif %}">전체</a>
        {% for category in categories %}
           <a href="{% url 'shopmall:product_by_category' category.slug %}"
              class="list-group-item list-group-item-action
                      {% if selected_category == category%}active{% endif %}">
              {{ category.name }}
           </a>
        {% endfor %}
      </div>
    </div>

    <!--상품 목록 -->
    <div class="col-md-9">
      <h2 class="mb-4">
        {% if selected_category %}
          {{ selected_category.name }} 카테고리 상품
        {% else %}
          전체 상품
        {% endif %}
      </h2>

      <div class="row">
        {% for product in products %}
           <div class="col-md-4 mb-4">
             <div class="card h-100">
               <a href="{% url 'shopmall:product_detail' product.id %}">
                 {% if product.image %}
                    <img src="{{ product.image.url }}" class="card-img-top"
                         alt="{{ product.name }}">
                 {% else %}
                    <img src="https://via.placeholder.com/300X200?text=No+Image"
                         class="card-img-top" alt="이미지 없음">
                 {% endif %}
               </a>
               <div class="card-body d-flex flex-column">
                 <h4 class="card-title">{{ product.name }}</h4>
                 <p class="card-text"> {{ product.description|truncatewords:15 }}</p>
                 <div class="mt-auto">
                   <strong class="text-primary"> {{ product.price|intcomma }} 원</strong>
                 </div>
               </div>
             </div>
           </div>
        {% empty %}
           <p class="text-muted">표시할 상품이 없습니다.</p>
        {% endfor %}
      </div>
    </div>
  </div>
</div>

{% endblock %}