{% extends 'base.html' %}

{% block content %}
<div class="container my-3">
    <table class="table table-hover">
        <thead>
            <tr class="thead-dark">
                <th>번호</th>
                <th>제목</th>
                <th>작성일</th>
            </tr>
        </thead>

        <tbody>
            {% if question_list %}
                {% for question in question_list %}
                <tr>
                    <td> {{ forloop.counter }}</td>
                    <td>
                       <a href="{% url 'pybo:detail' question.id %}">{{question.subject}}</a>
                    </td>
                    <td> {{ question.create_date }}</td>
                </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td colspan="3" align="center">
                        <p>질문 목록이 없습니다.....</p>
                    </td>
                </tr>
            {% endif %}
        </tbody>
    </table>

    <!-- 질문 등록 버튼 만들기 -->
    <a href="{% url 'pybo:question_create' %}" class="btn btn-primary">
        질문등록
    </a>
</div>

{% endblock %}