<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h2> {{question.subject }}</h2>

    <p> {{question.content }}</p>
    <p> {{question.create_date }} </p>

    <h4>{{ question.answer_set.count }} 개의 답변이 달렸습니다.</h4>

    <div>
        <ul>
            {% for answer in question.answer_set.all %}
                <li>{{ answer.content }}</li>
            {% endfor %}
        </ul>

    </div>

    <form action="{% url 'pybo:answer_create' question.id %}" method="post">
        {% csrf_token %}
        <textarea name="content" id="content" rows="15"></textarea>
        <input type="submit" value="답변등록">
    </form>
</body>
</html>