{% extends 'base.html' %}

{% block content %}
   <div class="container my-3">
       <h2 class="border-bottom py-2">{{ question.subject }}</h2>
       <div class="card my-3">
           <div class="card-body">
               <div class="card-text" style="white-space: pre-line;">
                   {{question.content }}
               </div>

               <div class="d-flex justify-content-end">
                    <div class="badge badge-light p-2">
                        {{question.create_date }}
                    </div>
               </div>
           </div>
       </div>


    <h4 class="border-bottom my-3 py-2">
        {{ question.answer_set.count }} 개의 답변이 달렸습니다.
    </h4>

    {% for answer in question.answer_set.all %}

    <div class="card my-3">
        <div class="card-body">
            <div class="card-text" style="white-space: pre-line;">
                {{ answer.content }}
            </div>

            <div class="d-flex justify-content-end">
                <div class="badge badge-light p-2">
                    {{ answer.create_date }}
                </div>
            </div>
        </div>
    </div>
    {% endfor %}

    <form action="{% url 'pybo:answer_create' question.id %}"
          method="post" class="my-3">
        {% csrf_token %}
        <div class="form-group">
            <textarea name="content" id="content" rows="10"
                    class="form-control"></textarea>
        </div>

        <input type="submit" value="답변등록" class="btn btn-primary">
    </form>

   </div>

{% endblock %}