<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<div align="center">
	   <hr width="30%" color="red">
	      <h3>[[${SearchCont.memname}]] 님 회원 상세 정보 페이지</h3>
	   <hr width="30%" color="red">
	   <br> <br>
	   
	   <table border="1" width="400">
	      <tr>
	         <th>회원 번호</th>
	         <td th:text="${SearchCont.memno}"> </td>
	      </tr>
	      
	      <tr>
	         <th>회원 아이디</th>
	         <td th:text="${SearchCont.memid}"> </td>
	      </tr>
	      
	      <tr>
	         <th>회원 이름</th>
	         <td th:text="${SearchCont.memname}"> </td>
	      </tr>
	      
	      <tr>
	         <th>회원 비밀번호</th>
	         <td th:if="${not #strings.isEmpty(SearchCont.mempwd)}"> 
	         	<span th:each="i : ${#numbers.sequence(1, SearchCont.mempwd.length())}">
	         				*
	         	</span>
	         </td>
	      </tr>
	      
	      <tr>
	         <th>회원 마일리지</th>
	         <td th:if="${SearchCont.mileage != 0}">
	         	<span th:text="${#numbers.formatInteger(SearchCont.mileage, 3, 'COMMA') + '마일리지'}"></span>
	         </td>
	         
	         <td th:if="${SearchCont.mileage == 0}">
	         	<span> </span>
	         </td>
	      </tr>
	      
	      <tr>
	         <th>회원 직업</th>
	         <td th:text="${SearchCont.job}"> </td>
	      </tr>
	      
	      <tr>
	         <th>회원 주소</th>
	         <td th:text="${SearchCont.addr}"> </td>
	      </tr>
	      
	      <tr>
	         <th>회원 가입일</th>
	         <td th:text="${SearchCont.regdate}"> </td>
	      </tr>
	      
	      <div th:if="${#strings.isEmpty(SearchCont)}">
	         <tr>
	            <td colspan="2" align="center">
	               <h3>게시물에 해당하는 상세 정보가 없습니다.....</h3>
	            </td>
	         </tr>
	      </div>
	   </table>
	   <br> <br>
	   
	   <input type="button" value="검색목록"
	      th:onclick="|location.href='@{member_search.go(field=${field}, keyword=${keyword})}'|">&nbsp;&nbsp;
	   
	   <input type="button" value="회원목록"
	      th:onclick="|location.href='@{member_list.go}'|">&nbsp;&nbsp;
	</div>
	
</body>
</html>